footer {
    color: @primary-text-color;
    color: @secondary-text-color;
    color: rgb(204, 202, 202);
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;


    footer p {
        color: var(@primary-text-color);


        footer p span{
            color: var(@secondary-text-color);
        }
    }
}